@import './less/reset.less';
@import './less/basic.less';

// Start Styles
body {
    background-color: #ddd;

    .btn {
        font-size: inherit;
        margin-bottom: 10px;
    }
}










@import './less/media.less';